
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo+github pages创建个人博客教程(2)——创建github pages并上传 | Ling&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Ling">
    
    <meta name="description" itemprop="description" content="网上很多方法都是针对hexo2.0的，现在已经不适用了。根据我自己创建的过程，写了这个教程。希望对大家有帮助。">
    
    <meta name="keywords" content="Hexo, Blog, github">
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Ling&#39;s blog" title="Ling&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Ling&#39;s blog">Ling&#39;s blog</a></h1>
				<h2 class="blog-motto">First blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">所有文章</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/23/Hexo+github pages创建个人博客教程(2)——创建github pages并上传/" title="Hexo+github pages创建个人博客教程(2)——创建github pages并上传" itemprop="url">Hexo+github pages创建个人博客教程(2)——创建github pages并上传</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Ling">Ling</a>
    </p>
  <p class="article-time">
    <time datetime="2015-05-23T12:10:51.000Z" itemprop="datePublished">2015-05-23</time>
    更新日期:<time datetime="2015-05-24T02:49:35.236Z" itemprop="dateModified">2015-05-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#<!-more->"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github_pages的创建"><span class="toc-number"></span> <span class="toc-text">github pages的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装Git"><span class="toc-number">0.1.</span> <span class="toc-text">1、安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、注册github"><span class="toc-number">0.2.</span> <span class="toc-text">2、注册github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、使用GitHub_Pages建立博客"><span class="toc-number">0.3.</span> <span class="toc-text">3、使用GitHub Pages建立博客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传hexo"><span class="toc-number"></span> <span class="toc-text">上传hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、配置_config-yml"><span class="toc-number">0.1.</span> <span class="toc-text">1、配置_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、部署上传"><span class="toc-number">0.2.</span> <span class="toc-text">2、部署上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number"></span> <span class="toc-text">最后</span></a>
		</div>
		
		<h2 id="<!-more->"> <a id="more"></a></h2><h1 id="github_pages的创建">github pages的创建</h1><h3 id="1、安装Git">1、安装Git</h3><p>下载安装<a href="http://git-scm.com/" target="_blank" rel="external">git</a><br>详细可见:<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="external">如何在windows下安装GIT</a></p>
<h3 id="2、注册github">2、注册github</h3><p>访问：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a></p>
<p>注册你的username和邮箱，邮箱十分重要，GitHub上很多通知都是通过邮箱的。</p>
<p>注册过程比较简单，详细也可以看：<a href="http://redmine.ossxp.com/doc/gotgithub/02-join-github/010-account-setup.html" target="_blank" rel="external">创建GitHub账号</a></p>
<h3 id="3、使用GitHub_Pages建立博客">3、使用GitHub Pages建立博客</h3><p>与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.com这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>
<ul>
<li><p>第一种方式：User &amp; Organization Pages<br>想建立个人博客是用的第一种，形如beiyuu.github.com这样的可访问的站，每个用户名下面只能建立一个，创建之后点击Admin进入项目管理，可以看到是这样的：  而普通的项目是这样的，即使你也是用的othername.github.com：<br>创建好username.github.com项目之后，提交一个index.html文件，然后push到GitHub的master分支（也就是普通意义上的主干）。第一次页面生效需要一些时间，大概10分钟左右。<br>生效之后，访问username.github.com就可以看到你上传的页面了，beiyuu.github.com就是一个例子。</p>
</li>
<li><p>第二种方式：<br>关于第二种项目gh-pages，简单提一下，他和用户pages使用的后台程序是同一套，只不过它的目的是项目的帮助文档等跟项目绑定的内容，所以需要在项目的gh-pages分支上去提交相应的文件，GitHub会自动帮你生成项目pages。</p>
</li>
</ul>
<blockquote>
<p>注意：一开始我使用了第二种来建立博客，但是将Hexo上传上去后，访问后只显示html，不能加载js和css样式。也不知道是什么原因。后来在github上用第一种方式又建了一个仓库，上传上去后访问，显示也正常了。<br>创建第一种方式的关键在于：仓库名称必须为username.github.com (注意不是github.io)</p>
</blockquote>
<p>创建步骤如下：<br>1、新建仓库<br><img src="http://images.cnitblog.com/blog/275810/201303/07214321-2098fc71740240a7b33147881fa56d53.png" alt="此处输入图片的描述"></p>
<p>2、创建成功后，进入资源-setting<br><img src="http://images.cnitblog.com/blog/275810/201303/07214346-182c6e03424c4a74804530c5d61b9c72.png" alt="此处输入图片的描述"></p>
<p>3、overwrite 单击最下面的按钮launch automatic pages generator。<br>图片是网上找的，有点老了<br><img src="http://images.cnitblog.com/blog/275810/201303/07214412-d3e051f728a4498d8ea7841a04b48f38.png" alt="此处输入图片的描述"></p>
<p>4、选择主题并发布<br><img src="http://images.cnitblog.com/blog/275810/201303/07214438-a18d78f052f84d2fa2d57a93ed4e54b2.png" alt="此处输入图片的描述"></p>
<p>5、过十分钟就可以访问username.github.com来查看新建的github-pages了。</p>
<h1 id="上传hexo">上传hexo</h1><p>github pages的创建完成了，接下来就是上传Hexo了</p>
<h3 id="1、配置_config-yml">1、配置_config.yml</h3><blockquote>
<p>重点是最后# Deployment的配置<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://zespia.tw/hexo/docs/configure.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/tommy351/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></span><br><span class="line">title: Zippera's blog <span class="comment">#站点名，站点左上角</span></span><br><span class="line">subtitle: Walk steps step by step <span class="comment">#副标题，站点左上角</span></span><br><span class="line">description: Walk steps step by step <span class="comment">#给搜索引擎看的，对站点的描述，可以自定义</span></span><br><span class="line">author: zippera <span class="comment">#在站点左下角可以看到</span></span><br><span class="line">email: <span class="comment">#你的联系邮箱</span></span><br><span class="line">language: zh-CN <span class="comment">#中国人嘛，用中文</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://zipperary.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing 文章布局、写作格式的定义，不修改</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">auto_spacing: false <span class="comment"># Add spaces between asian characters and western characters</span></span><br><span class="line">titlecase: false <span class="comment"># Transform title into titlecase</span></span><br><span class="line">max_open_file: 100</span><br><span class="line">filename_case: 0</span><br><span class="line"><span class="title">highlight:</span></span><br><span class="line">  enable: true</span><br><span class="line">  backtick_code_block: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line"><span class="title">category_map:</span></span><br><span class="line"><span class="title">tag_map:</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文</span></span><br><span class="line"><span class="comment">## 2: Enable pagination</span></span><br><span class="line"><span class="comment">## 1: Disable pagination</span></span><br><span class="line"><span class="comment">## 0: Fully Disable</span></span><br><span class="line">archive: 1</span><br><span class="line">category: 1</span><br><span class="line">tag: 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Server 不修改</span></span><br><span class="line"><span class="comment">## Hexo uses Connect as a server</span></span><br><span class="line"><span class="comment">## You can customize the logger format as defined in</span></span><br><span class="line"><span class="comment">## http://www.senchalabs.org/connect/logger.html</span></span><br><span class="line">port: 4000</span><br><span class="line">logger: false</span><br><span class="line"><span class="title">logger_format:</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># Date / Time format 日期格式，不修改</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: MMM D YYYY</span><br><span class="line">time_format: H:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination 每页显示文章数，可以自定义，我将10改成了5</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 5</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Disqus Disqus插件，我们会替换成“多说”，不修改</span></span><br><span class="line"><span class="title">disqus_shortname:</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改</span></span><br><span class="line"><span class="comment">## Plugins: https://github.com/tommy351/hexo/wiki/Plugins</span></span><br><span class="line"><span class="comment">## Themes: https://github.com/tommy351/hexo/wiki/Themes</span></span><br><span class="line">theme: light</span><br><span class="line"><span class="title">exclude_generator:</span></span><br><span class="line"><span class="title">plugins:</span></span><br><span class="line">- hexo-generator-feed</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment Hexo部署到github要配置,注意repository是ssh格式的</span></span><br><span class="line"><span class="comment">## Docs: http://zespia.tw/hexo/docs/deploy.html</span></span><br><span class="line"><span class="title">deploy:</span></span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.com.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2、部署上传">2、部署上传</h3><p>在博客目录下，使用命令生成静态文本，每次修改后，上传前都需要再生成<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo generate</span><br></pre></td></tr></table></figure></p>
<p>使用命令上传到github<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>这一步可能出现很多错误<br>错误总结：<br>1、出现错误 Error：spawn git ENOENT<br>原因：没有git支持。<br>解决方法：在博客目录下，使用git bash来运行hexo deploy命令。</p>
<p>2、在git bash上出现错误：Not a git repository (or any of the parent directories)<br>原因：没有生成本地git仓库。<br>解决方法：在博客目录下的.deploy_git文件夹中使用命令创建并添加所有文件到仓库<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git init</span><br><span class="line"><span class="variable">$ </span>git add .</span><br></pre></td></tr></table></figure></p>
<p>错误解决后再使用hexo deploy命令上传。<br>在deploy命令执行完后，上github上的仓库中。查看是否上传成功。<br>过几分钟访问github-pages看博客是否生成成功。</p>
<h1 id="最后">最后</h1><p>如果大家在创建的时候碰到什么问题，可以留言。我会尽量解答。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/05/23/Hexo+github pages创建个人博客教程(2)——创建github pages并上传/" data-title="Hexo+github pages创建个人博客教程(2)——创建github pages并上传 | Ling&#39;s blog" data-tsina="lingo0" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/28/java多线程-爬电影天堂上的电影下载地址/" title="java多线程-爬电影天堂上的电影下载地址">
  <strong>PREVIOUS:</strong><br/>
  <span>
  java多线程-爬电影天堂上的电影下载地址</span>
</a>
</div>


<div class="next">
<a href="/2015/05/23/Hexo+github pages创建个人博客教程(1)——Hexo的安装/"  title="Hexo+github pages创建个人博客教程(1)——Hexo的安装">
 <strong>NEXT:</strong><br/> 
 <span>Hexo+github pages创建个人博客教程(1)——Hexo的安装
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#<!-more->"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github_pages的创建"><span class="toc-number"></span> <span class="toc-text">github pages的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装Git"><span class="toc-number">0.1.</span> <span class="toc-text">1、安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、注册github"><span class="toc-number">0.2.</span> <span class="toc-text">2、注册github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、使用GitHub_Pages建立博客"><span class="toc-number">0.3.</span> <span class="toc-text">3、使用GitHub Pages建立博客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传hexo"><span class="toc-number"></span> <span class="toc-text">上传hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、配置_config-yml"><span class="toc-number">0.1.</span> <span class="toc-text">1、配置_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、部署上传"><span class="toc-number">0.2.</span> <span class="toc-text">2、部署上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number"></span> <span class="toc-text">最后</span></a>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">4</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Ling Shenghang in Hangzhou. <br/>
			Do deffient</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/Ling for http://weibo.com/1163712624" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/Lingo0 for https://github.com/lingo0" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://yoursite.com" target="_blank" title="Ling">Ling</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
